{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 25,
  "lineage": "da4fc75f-ebeb-2890-9fdc-397f58fa6484",
  "outputs": {
    "api_gateway_url": {
      "value": "https://ra21h6z9u8.execute-api.us-east-1.amazonaws.com/v1",
      "type": "string"
    },
    "frontend_bucket_name": {
      "value": "ai-image-analyzer-frontend-fb0e1cfa3716c966",
      "type": "string"
    },
    "frontend_website_endpoint": {
      "value": "ai-image-analyzer-frontend-fb0e1cfa3716c966.s3-website-us-east-1.amazonaws.com",
      "type": "string"
    },
    "frontend_website_url": {
      "value": "ai-image-analyzer-frontend-fb0e1cfa3716c966.s3-website-us-east-1.amazonaws.com",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "ai-image-analyzer-function",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "4c61ee724129e0ce4e8c6750a08d00874022a476",
            "output_base64sha256": "fHzvZNX1nhmiCVO5A2frj4mjE2JcL5YuxuRDnWGpV+s=",
            "output_base64sha512": "IJuP382jz1TFQZvmV4lXsnGbpRNiCrC8f7CiLxEDlkKAYk/9huhArtUz5KIxTaAuBN7So52gERgOdbqgSo1OUA==",
            "output_file_mode": null,
            "output_md5": "a8b935bc2625411474d9b0e44a7f8306",
            "output_path": "./image_analyzer.zip",
            "output_sha": "4c61ee724129e0ce4e8c6750a08d00874022a476",
            "output_sha256": "7c7cef64d5f59e19a20953b90367eb8f89a313625c2f962ec6e4439d61a957eb",
            "output_sha512": "209b8fdfcda3cf54c5419be6578957b2719ba513620ab0bc7fb0a22f1103964280624ffd86e840aed533e4a2314da02e04ded2a39da011180e75baa04a8d4e50",
            "output_size": 1263,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../lambda/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2025-07-29T09:50:52Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:842675987687:ra21h6z9u8/",
            "id": "zru5p6",
            "invoke_url": "https://ra21h6z9u8.execute-api.us-east-1.amazonaws.com/",
            "rest_api_id": "ra21h6z9u8",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "e16e0c593bb52bc261cc62724a7f8cf07fde2efa"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.integration",
            "aws_api_gateway_integration.options_integration",
            "aws_api_gateway_method.method",
            "aws_api_gateway_method.options_method",
            "aws_api_gateway_resource.resource",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.image_analyzer_lambda",
            "data.archive_file.lambda_zip"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "6gclo3",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-ra21h6z9u8-6gclo3-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "6gclo3",
            "rest_api_id": "ra21h6z9u8",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:842675987687:function:ai-image-analyzer-function/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.method",
            "aws_api_gateway_resource.resource",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.image_analyzer_lambda",
            "data.archive_file.lambda_zip"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "options_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "6gclo3",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-ra21h6z9u8-6gclo3-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {
              "application/json": "{\"statusCode\": 200}"
            },
            "resource_id": "6gclo3",
            "rest_api_id": "ra21h6z9u8",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.options_method",
            "aws_api_gateway_resource.resource",
            "aws_api_gateway_rest_api.api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "options_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-ra21h6z9u8-6gclo3-OPTIONS-200",
            "resource_id": "6gclo3",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
              "method.response.header.Access-Control-Allow-Methods": "'OPTIONS,POST'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {},
            "rest_api_id": "ra21h6z9u8",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.options_integration",
            "aws_api_gateway_method.options_method",
            "aws_api_gateway_method_response.options_response",
            "aws_api_gateway_resource.resource",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-ra21h6z9u8-6gclo3-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "6gclo3",
            "rest_api_id": "ra21h6z9u8"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.resource",
            "aws_api_gateway_rest_api.api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "options_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "OPTIONS",
            "id": "agm-ra21h6z9u8-6gclo3-OPTIONS",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "6gclo3",
            "rest_api_id": "ra21h6z9u8"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.resource",
            "aws_api_gateway_rest_api.api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "options_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-ra21h6z9u8-6gclo3-OPTIONS-200",
            "resource_id": "6gclo3",
            "response_models": {},
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "ra21h6z9u8",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.options_method",
            "aws_api_gateway_resource.resource",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6gclo3",
            "parent_id": "m4gqlbkuc8",
            "path": "/analyze",
            "path_part": "analyze",
            "rest_api_id": "ra21h6z9u8"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/ra21h6z9u8",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-07-29T09:45:07Z",
            "description": "API for the Image Analyzer",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:842675987687:ra21h6z9u8",
            "fail_on_warnings": null,
            "id": "ra21h6z9u8",
            "minimum_compression_size": "",
            "name": "ai-image-analyzer-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "m4gqlbkuc8",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/ra21h6z9u8/stages/v1",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "zru5p6",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:842675987687:ra21h6z9u8/v1",
            "id": "ags-ra21h6z9u8-v1",
            "invoke_url": "https://ra21h6z9u8.execute-api.us-east-1.amazonaws.com/v1",
            "rest_api_id": "ra21h6z9u8",
            "stage_name": "v1",
            "tags": null,
            "tags_all": {},
            "variables": null,
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.deployment",
            "aws_api_gateway_integration.integration",
            "aws_api_gateway_integration.options_integration",
            "aws_api_gateway_method.method",
            "aws_api_gateway_method.options_method",
            "aws_api_gateway_resource.resource",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.image_analyzer_lambda",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_ai_services_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::842675987687:policy/ai-image-analyzer-ai-services-policy",
            "attachment_count": 1,
            "description": "IAM policy for Lambda to access Rekognition and Bedrock",
            "id": "arn:aws:iam::842675987687:policy/ai-image-analyzer-ai-services-policy",
            "name": "ai-image-analyzer-ai-services-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"rekognition:DetectLabels\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"bedrock:InvokeModel\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:bedrock:us-east-1::foundation-model/amazon.titan-text-express-v1\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA4IM3HETTQFCM6GFHH",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::842675987687:policy/ai-image-analyzer-lambda-logging-policy",
            "attachment_count": 1,
            "description": "IAM policy for Lambda to write logs to CloudWatch",
            "id": "arn:aws:iam::842675987687:policy/ai-image-analyzer-lambda-logging-policy",
            "name": "ai-image-analyzer-lambda-logging-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA4IM3HETT4V6CL2BB7",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::842675987687:role/ai-image-analyzer-lambda-exec-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-29T09:45:07Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ai-image-analyzer-lambda-exec-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::842675987687:policy/ai-image-analyzer-ai-services-policy",
              "arn:aws:iam::842675987687:policy/ai-image-analyzer-lambda-logging-policy"
            ],
            "max_session_duration": 3600,
            "name": "ai-image-analyzer-lambda-exec-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA4IM3HETTYEQ5IXNWU"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_ai_services_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ai-image-analyzer-lambda-exec-role-20250729094509359700000001",
            "policy_arn": "arn:aws:iam::842675987687:policy/ai-image-analyzer-ai-services-policy",
            "role": "ai-image-analyzer-lambda-exec-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_ai_services_policy",
            "aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ai-image-analyzer-lambda-exec-role-20250729094509382100000002",
            "policy_arn": "arn:aws:iam::842675987687:policy/ai-image-analyzer-lambda-logging-policy",
            "role": "ai-image-analyzer-lambda-exec-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_logging_policy",
            "aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "image_analyzer_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:842675987687:function:ai-image-analyzer-function",
            "code_sha256": "fHzvZNX1nhmiCVO5A2frj4mjE2JcL5YuxuRDnWGpV+s=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./image_analyzer.zip",
            "function_name": "ai-image-analyzer-function",
            "handler": "image_analyzer.lambda_handler",
            "id": "ai-image-analyzer-function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:842675987687:function:ai-image-analyzer-function/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-07-29T09:45:14.583+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/ai-image-analyzer-function",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:842675987687:function:ai-image-analyzer-function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:842675987687:function:ai-image-analyzer-function:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::842675987687:role/ai-image-analyzer-lambda-exec-role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "fHzvZNX1nhmiCVO5A2frj4mjE2JcL5YuxuRDnWGpV+s=",
            "source_code_size": 1263,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec_role",
            "data.archive_file.lambda_zip"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ai-image-analyzer-function",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:842675987687:ra21h6z9u8/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.image_analyzer_lambda",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "frontend_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::ai-image-analyzer-frontend-fb0e1cfa3716c966",
            "bucket": "ai-image-analyzer-frontend-fb0e1cfa3716c966",
            "bucket_domain_name": "ai-image-analyzer-frontend-fb0e1cfa3716c966.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "ai-image-analyzer-frontend-fb0e1cfa3716c966.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "c693d14dd35cf9692ff2a268201132a29a77ceefd0195a15483ab6b776605363",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "ai-image-analyzer-frontend-fb0e1cfa3716c966",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::ai-image-analyzer-frontend-fb0e1cfa3716c966/*\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "ai-image-analyzer-frontend"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "ai-image-analyzer-frontend"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "ai-image-analyzer-frontend-fb0e1cfa3716c966.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "frontend_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ai-image-analyzer-frontend-fb0e1cfa3716c966",
            "id": "ai-image-analyzer-frontend-fb0e1cfa3716c966",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::ai-image-analyzer-frontend-fb0e1cfa3716c966/*\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.frontend_bucket",
            "aws_s3_bucket_public_access_block.frontend_public_access",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "frontend_public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "ai-image-analyzer-frontend-fb0e1cfa3716c966",
            "id": "ai-image-analyzer-frontend-fb0e1cfa3716c966",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.frontend_bucket",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "frontend_website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ai-image-analyzer-frontend-fb0e1cfa3716c966",
            "error_document": [
              {
                "key": "index.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "ai-image-analyzer-frontend-fb0e1cfa3716c966",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "ai-image-analyzer-frontend-fb0e1cfa3716c966.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.frontend_bucket",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "+w4c+jcWyWY=",
            "b64_url": "-w4c-jcWyWY",
            "byte_length": 8,
            "dec": "18090428614185503078",
            "hex": "fb0e1cfa3716c966",
            "id": "-w4c-jcWyWY",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
